<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<a href="homepage.html " class="btn btn-outline-danger"> Home</a>
<a href="about.html" class="btn btn-outline-info"> About </a>


<br><br><br><br>

<img  style="margin-left: 160px" src="pics/port%20image.jfif "  class="m-auto d-block " alt="">
<p  style="font-size: larger; font-family: 'Arial Rounded MT Bold'"  class="text-info  " >Personal Information</p>
<div class="mt-2 ">

    <p>I am a successful Computer Scientist with a valid 10 years of experience .I have had  numerous chances to interact as well as work with diverse companies. I have an extensive portfolio of overhauling computing processes and systems while prioritizing the customer experience</p>
    <p>In addition I have a passion for leading teams to surpass strategic goals while investing in thier personal and profesional growth.</p>
    <hr>
    <!--unordered list-->
    <h1  style="font-family: serif" class="text-secondary text-center ">EXPERIENCE</h1>
    <br>
      <h4> SENIOR MANAGER -Credit Systems & Process Strategy</h4>
       <p>Verizon |March 2023 </p>


    <ul >
        <li> Managed Compliance &Governance efforts across a 100$million  dollar portfolio including Fraud prevention ,collections ,Recovery ,Credit &Revenue Assurance teams   </li>
        <li> Managed vendor connectivity ,security & system access. </li>
        <li> Managed  and audited vendor profiles,contractual performance &customer experience execution to save over $25 million in one year  </li>


    </ul>
    </div>
  <p> From my experience in past work engagement ,I have developed a deep  understanding of the Information Technology industry ,its processes ,labor costs ,materials costs and trends .I bring important skills such as problem solving ,teamwork ,cost analysis ,negotiation ,value innovaytion ,contract administration and leadership which I believe are important for this position.  </p>
    <p> I'm a highly motivated ,adapted and collaborative  individual who is committed to continuous  learning and growth .
    <p>I believe that my  dedication to teamwork ,integrity and professional development would make an asset to your team</p>

 <!--unordered list-->

      <h4 class="text-warning">  SUPERVISOR-COMPLIANCE &GOVERNANCE</h4>
       <p class="text-warning"> Verzion |Jul 2019 </p>


    <ul >
        <li> Managed Credit system strategy for the entire organisation</li>
        <li> Managed credit  for the minor deby management department.</li>
        <li> Handled the internet security department on behalf of the company</li>
    </ul>

<!--unordered list-->

      <h4 class="text-secondary">  SUPERVISOR-FRAUD PREVENTION OPERATIONS</h4>
       <p class="text-secondary" > Verzion | Jun 2011 </p>


    <ul >
        <li>Managed day to day operations including process design ,compliance &Resource Management .</li>
        <li> Managed  a vendor portfolio worth $20million annually including staffing & systems .</li>
        <li> Project managed initiatives including the opening of the 4 call centers & systems enhancements improving prevented losses from $275 million to $375 million per year</li>
    </ul>



</body>
</html>